[defaults]
private_key_file = /home/hids/.ssh/ansible_key
host_key_checking = False
inventory = /app/Api_watchdog/dynamic_inventory.py
timeout = 30
become = true
become_method = sudo
become_user = root
interpreter_python = auto_silent
remote_user = pi
log_path = /app/logs/ansible.log
display_skipped_hosts = true
display_ok_hosts = true
display_failed_stderr = true
stdout_callback = yaml

[ssh_connection]
pipelining = True
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
