[defaults]
private_key_file = /home/hids/.ssh/id_rsa
log_path = /app/ansible.log
host_key_checking = False
retry_files_enabled = False
timeout = 30
become = true
become_method = sudo
become_user = root
inventory = /app/Api_watchdog/dynamic_inventory.py

[ssh_connection]
pipelining = True
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null