 2025-04-30 19:21:10,307 - ERROR - Saída completa do comando: ansible-playbook 2.9.6
ansible_watchdog  |   config file = /app/ansible.cfg
ansible_watchdog  |   configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
ansible_watchdog  |   ansible python module location = /usr/lib/python3/dist-packages/ansible
ansible_watchdog  |   executable location = /usr/bin/ansible-playbook
ansible_watchdog  |   python version = 3.8.10 (default, Mar 18 2025, 20:04:55) [GCC 9.4.0]
ansible_watchdog  | Using /app/ansible.cfg as config file
ansible_watchdog  | host_list declined parsing /app/inventory.ini as it did not pass its verify_file() method
ansible_watchdog  | script declined parsing /app/inventory.ini as it did not pass its verify_file() method
ansible_watchdog  | auto declined parsing /app/inventory.ini as it did not pass its verify_file() method
ansible_watchdog  | yaml declined parsing /app/inventory.ini as it did not pass its verify_file() method
ansible_watchdog  | Parsed /app/inventory.ini inventory source with ini plugin
ansible_watchdog  | 
ansible_watchdog  | PLAYBOOK: rules_playbook.yml ***************************************************
ansible_watchdog  | 2 plays in rules_playbook.yml
ansible_watchdog  | 
ansible_watchdog  | PLAY [Obter lista de IPs da API e aplicar regras de mitigação] *****************
ansible_watchdog  | META: ran handlers
ansible_watchdog  | 
ansible_watchdog  | TASK [Obter lista de IPs da API] ***********************************************
ansible_watchdog  | task path: /app/rules_playbook.yml:11
ansible_watchdog  | <127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724 `" && echo ansible-tmp-1746040853.2381644-229299788420724="` echo /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724 `" ) && sleep 0'
ansible_watchdog  | Using module file /usr/lib/python3/dist-packages/ansible/modules/net_tools/basics/uri.py
ansible_watchdog  | <127.0.0.1> PUT /root/.ansible/tmp/ansible-local-7tfk2a0uk/tmpp1x9gs6b TO /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724/AnsiballZ_uri.py
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724/ /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724/AnsiballZ_uri.py && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724/AnsiballZ_uri.py && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1746040853.2381644-229299788420724/ > /dev/null 2>&1 && sleep 0'
ansible_watchdog  | FAILED - RETRYING: Obter lista de IPs da API (3 retries left).Result was: {
ansible_watchdog  |     "attempts": 1,
ansible_watchdog  |     "changed": false,
ansible_watchdog  |     "invocation": {
ansible_watchdog  |         "module_args": {
ansible_watchdog  |             "attributes": null,
ansible_watchdog  |             "backup": null,
ansible_watchdog  |             "body": null,
ansible_watchdog  |             "body_format": "raw",
ansible_watchdog  |             "client_cert": null,
ansible_watchdog  |             "client_key": null,
ansible_watchdog  |             "content": null,
ansible_watchdog  |             "creates": null,
ansible_watchdog  |             "delimiter": null,
ansible_watchdog  |             "dest": null,
ansible_watchdog  |             "directory_mode": null,
ansible_watchdog  |             "follow": false,
ansible_watchdog  |             "follow_redirects": "safe",
ansible_watchdog  |             "force": false,
ansible_watchdog  |             "force_basic_auth": false,
ansible_watchdog  |             "group": null,
ansible_watchdog  |             "headers": {},
ansible_watchdog  |             "http_agent": "ansible-httpget",
ansible_watchdog  |             "method": "GET",
ansible_watchdog  |             "mode": null,
ansible_watchdog  |             "owner": null,
ansible_watchdog  |             "regexp": null,
ansible_watchdog  |             "remote_src": null,
ansible_watchdog  |             "removes": null,
ansible_watchdog  |             "return_content": true,
ansible_watchdog  |             "selevel": null,
ansible_watchdog  |             "serole": null,
ansible_watchdog  |             "setype": null,
ansible_watchdog  |             "seuser": null,
ansible_watchdog  |             "src": null,
ansible_watchdog  |             "status_code": [
ansible_watchdog  |                 "200"
ansible_watchdog  |             ],
ansible_watchdog  |             "timeout": 30,
ansible_watchdog  |             "unix_socket": null,
ansible_watchdog  |             "unsafe_writes": null,
ansible_watchdog  |             "url": "",
ansible_watchdog  |             "url_password": null,
ansible_watchdog  |             "url_username": null,
ansible_watchdog  |             "use_proxy": true,
ansible_watchdog  |             "validate_certs": true
ansible_watchdog  |         }
ansible_watchdog  |     },
ansible_watchdog  |     "msg": "unknown url type: ''",
ansible_watchdog  |     "retries": 4,
ansible_watchdog  |     "status": -1,
ansible_watchdog  |     "url": ""
ansible_watchdog  | }
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646 `" && echo ansible-tmp-1746040859.2802968-89743300242646="` echo /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646 `" ) && sleep 0'
ansible_watchdog  | Using module file /usr/lib/python3/dist-packages/ansible/modules/net_tools/basics/uri.py
ansible_watchdog  | <127.0.0.1> PUT /root/.ansible/tmp/ansible-local-7tfk2a0uk/tmpac657uc4 TO /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646/AnsiballZ_uri.py
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646/ /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646/AnsiballZ_uri.py && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646/AnsiballZ_uri.py && sleep 0'
ansible_watchdog  | <127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1746040859.2802968-89743300242646/ > /dev/null 2>&1 && sleep 0'
ansible_watchdog  | FAILED - RETRYING: Obter lista de IPs da API (2 retries left).Result was: {
ansible_watchdog  |     "attempts": 2,
ansible_watchdog  |     "changed": false,
ansible_watchdog  |     "invocation": {
ansible_watchdog  |         "module_args": {
ansible_watchdog  |             "attributes": null,
